spring.application.name=code
#spring.autoConfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3602/ecommerce
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
server.PORT=8080